# lazybones-templates

./: .gitignore  README.md  build.gradle  sdkman.sh
cool-project/: build.gradle  docker-compose.yml  settings.gradle
cool-project/.lazybones/: stored-params.properties
cool-project/gateway-server/: build.gradle
cool-project/gateway-server/.lazybones/: stored-params.properties
cool-project/gateway-server/src/main/groovy/ru/joker/: Application.groovy
cool-project/sample-service/: Application.groovy  build.gradle
cool-project/sample-service/.lazybones/: stored-params.properties
cool-project/sample-service/src/main/groovy/ru/joker/: Application.groovy
gradle/wrapper/: gradle-wrapper.properties
templates/ms-base/: VERSION  build.gradle  docker-compose.yml  lazybones.groovy  settings.gradle
templates/ms-eureka/: lazybones.groovy
templates/ms-gateway/: Application.groovy  build.gradle  lazybones.groovy  rebuild.sh
templates/ms-gateway/src/main/resources/: bootstrap.yml
templates/ms-sub/: Application.groovy  README.md  build.gradle  lazybones.groovy  rebuild.sh
templates/ms-sub/src/main/resources/: application.yml
templates/ms-sub/src/main/thrift/: service.thrift
templates/ms-turbine/: Dockerfile
tt/: Application.groovy  build.gradle  lazybones.groovy
