buildscript {
  repositories {
    jcenter()
    maven {
      url "http://dl.bintray.com/pledbrook/plugins"
    }
  }

  dependencies {
    classpath "uk.co.cacoethes:lazybones-gradle:1.2.1"
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: 'groovy'

lazybones {
  repositoryName = "<account>/<templates-repo>"

  // It's best to pull this information from a gradle.properties file in the
  // root directory. For example, gradle.properties could contain:
  //
  //     bintrayUsername=dilbert
  //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
  //
  // You could then set the following properties to `project.bintrayUsername`
  // and `project.bintrayApiKey` respectively.

  template('ms-base') {
    fileMode "755", "gradlew", "**/*.sh"
  }

  repositoryUsername = "your_bintray_username"
  repositoryApiKey = "your_bintray_api_key"
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
}

task wrapper(type: Wrapper){
  gradleVersion = '2.8'
}