version = "${version}"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile "org.springframework.cloud:spring-cloud-consul-core"
    compile "org.springframework.cloud:spring-cloud-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-consul-config"

    compile 'info.developerblog.spring.thrift:spring-thrift-api-gateway'
}